<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right,#6d90aa,#057cd6 );
        }
        .card{
            width: 460px;
            background-image: linear-gradient(to right,#7a6daa,#5957f0 );
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0, 0, 0.2);
            margin: 20px;
        }
        .card img{
            width: 100%
        };
        #category{
            text-align: center;
            
        }
        #price{
            text-align: center;
            font-weight: bolder ;
            font-size: larger;
        }
        #rating{
            text-align: center;
            font-size: large;
        }
        #description{
            font-size: medium;
            font-weight: bold;
        }
        
        
    </style>
</head>
<body>
    <div class="card">
        <h1 id="category" > </h1>
        <img src="" alt="card">
        <div class="card-content">
            <h2 id="title ">  </h2>
            
            <p id="price"> </p>            
            <p id="rating"><b></b></p>
            <p id="description">  49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag</p>
            
        
        </div>
    </div>
    <script>
        var aw=localStorage.getItem("se1")

        var par1=JSON.parse(aw)

        var cat=document.getElementById("category")
        cat.innerHTML=par1.category

        var im=document.getElementsByTagName("img")

        im[0].setAttribute("src",par1.image)

        var ti=document.getElementById("title ")
        ti.innerHTML=par1.title

        var pr=document.getElementById("price")
        pr.innerText="₹ " + par1.price

        var rat=document.getElementById("rating")
        rat.innerHTML="⭐ " +par1.rating.rate 

        var des=document.getElementById("description")
        des.innerHTML=par1.description
        
        

        

        



    </script>
</body>
</html>